<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class='menu'>
        <div class='menu_box portfolio'><a href='#header_portfolio'>Portfolio</a></div>
        <div class='menu_box about'> <a href='#header_about'>About</a></div>
        <div class='menu_box contact'><a href='#header_contact'>Contact</a></div>
    </div>
    <div class='content'>
        <nav><a href='#header_portfolio'>
                <div class='arrow_box'>
                    <div class='arrow'></div>
                    <div class='arrow'></div>
                </div>
            </a></nav>
        <div class='head' id='header_portfolio'>Portfolio</div>
        <div class='covershape_left'>
            <div class='portfolio_text' id='inz'>
                Model for precise control of climatic conditions of demanding plants
                using Raspberry Pi as a microcontroller.
            </div>
            <div class='portfolio_text' id='inz_site'>
                Web application written in HTML, CSS Javascript with ChartJS library 
                and Django framework for back-end.
                It allows user to control heat, humidity and sun exposure of the plant
                and monitor environmental conditions of a plant in real-time.
            </div>
            <div class='portfolio_text' id='app'>
                Mobile application for Android OS which allows user to assign
                activities to specific hours throught the day.
                Application is in prototype stage with core functionalities already developed.
            </div>
            <div class='portfolio_image'>
            </div>
        </div>
        <div class='text_about'>
            <h1>Hello</h1>
            <p>My name is Kornelia. I'm Aspiring Front-End Developer.</p>
            <p>My professional goal is finding a fullfilling job with which I can deepen my programming skills.</p>
        </div>
        <div class='head later' id='header_about'>About</div>
        <div class='text_about2'>
            I'm currently learning basics of HTML, CSS, Javascript for front-end development. I know how to work with
            Django framework for back-end development. I'm constatly learning Python and Java for the purposes of
            Android application creating.
        </div>
        <div class='head later' id='header_contact'>Contact</div>
        <div class='covershape_right'>
            <div id='contact_box'>
                <div class='text_name'>Kornelia Sajdak</div>
                <div class='tel contact_info'>
                    <div class='contact_image' id='tel_img'></div>
                    <div class='contact_text'>Tel</div>
                </div>
                <a href='media/cv.pdf' target='blank'>
                    <div class='cv contact_info'>
                        <div class='contact_image' id='cv_img'></div>
                        <div class='contact_text'>CV</div>
                    </div>
                </a>
                <a href='https://pl.linkedin.com/' target='blank'>
                    <div class='linkedin contact_info'>
                        <div class='contact_image' id='linkedin_img'></div>
                        <div class='contact_text'>LinkedIn</div>
                    </div>
                </a>
                <a href='https://github.com/muteagony' target="blank">
                    <div class='git contact_info'>
                        <div class='contact_image' id='git_img'></div>
                        <div class='contact_text'>GitHub</div>
                    </div>
                </a>
                </a>
            </div>
        </div>
    </div>
</body>

</html>